<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="">
    <h1>
      CSS Box Model
    </h1>
    <div class="card-wrapper">
      <div class="card">
        <div class="card-image"><img src="images/Ae.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="images/Ai.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="images/Ps.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="images/Figma.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
    </div>
    <h2 class="heading-h2">Second heading</h2>
    <div class="card-wrapper">
      <div class="card">
        <div class="card-image"><img src="images/Ae.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="images/Ai.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="images/Ps.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="card">
        <div class="card-image"><img src="images/Figma.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
    </div>

    <h2>Flexbox</h2>

    <div class="flex-container">
      <div class="flex-item">
        <div class="card-image"><img src="images/Ae.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
      <div class="flex-item">
        <div class="card-image"><img src="images/Ai.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
      <div class="flex-item">
        <div class="card-image"><img src="images/Ps.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="flex-item">
        <div class="card-image"><img src="images/Figma.svg" alt=""></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eos nemo nam, illum minus consectetur.</p>
      </div>
    </div>

    <section class="section section--design">
      <div class="container">
        <div class="content">
          <div>
            <h1>
              Lorem ipsum dolor sit amet.
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a libero vel voluptatem saepe maiores dolorem sit minus perspiciatis earum? Aut doloremque labore, laborum tempore eius dolore illum, ipsum sunt accusantium nesciunt itaque nisi reiciendis corrupti. Nihil aut, animi nesciunt velit inventore ratione. Cumque unde vitae natus facilis eos accusantium saepe nesciunt nam minima quibusdam, porro sed vel numquam veritatis. Velit molestias temporibus consectetur eum unde adipisci architecto possimus, ipsum expedita, laboriosam nobis ipsam. Et nam neque ut tenetur delectus cum natus accusamus modi voluptatem, aut itaque? Cupiditate, dignissimos quaerat perspiciatis ullam esse aperiam velit adipisci sequi error pariatur quisquam!
            </p>
            <button>
              Button
            </button>
          </div>
          <div>
            <img src="images/Ps.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>